### ISSUE TITLE
Diamond leaks memory even when all tests pass

### ISSUE THREAD

**Issue by bobahop** [exercism/c#758]
I noticed when solving Diamond that `make memcheck` detected memory leaks even for passing tests. In case it was an issue with my solution, I tried the most-starred solution that currently passes and got essentially the same results of `2680 byte(s) leaked in 62 allocation(s).`

I've only just started looking into it, and probably won't really dig into it until sometime next week or the week after.

Here is the `make memcheck` output

```
Compiling memcheck
test_diamond.c:155:test_rows_degenerate_case_with_a_single_a_row:PASS
test_diamond.c:156:test_rows_degenerate_case_with_no_row_with_3_distinct_groups_of_spaces:PASS
test_diamond.c:158:test_rows_smallest_non_degenerate_case_with_odd_diamond_side_length:PASS
test_diamond.c:160:test_rows_smallest_non_degenerate_case_with_even_diamond_side_length:PASS
test_diamond.c:162:test_rows_largest_possible_diamond:PASS

-----------------------
5 Tests 0 Failures 0 Ignored
OK

=================================================================
==248==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1300 byte(s) in 25 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d13e in write_row diamond.c:23
    #2 0x7fd30a00d307 in make_diamond diamond.c:47
    #3 0x7fd30a00de19 in test_rows_largest_possible_diamond test_diamond.c:146
    #4 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #5 0x7fd30a00df91 in main test_diamond.c:162
    #6 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 1300 byte(s) in 25 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d352 in make_diamond diamond.c:53
    #2 0x7fd30a00de19 in test_rows_largest_possible_diamond test_diamond.c:146
    #3 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #4 0x7fd30a00df91 in main test_diamond.c:162
    #5 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 24 byte(s) in 3 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d352 in make_diamond diamond.c:53
    #2 0x7fd30a00dc2a in test_rows_smallest_non_degenerate_case_with_even_diamond_side_length test_diamond.c:82
    #3 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #4 0x7fd30a00df79 in main test_diamond.c:160
    #5 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 24 byte(s) in 3 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d13e in write_row diamond.c:23
    #2 0x7fd30a00d307 in make_diamond diamond.c:47
    #3 0x7fd30a00dc2a in test_rows_smallest_non_degenerate_case_with_even_diamond_side_length test_diamond.c:82
    #4 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #5 0x7fd30a00df79 in main test_diamond.c:160
    #6 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 12 byte(s) in 2 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d13e in write_row diamond.c:23
    #2 0x7fd30a00d307 in make_diamond diamond.c:47
    #3 0x7fd30a00d979 in test_rows_smallest_non_degenerate_case_with_odd_diamond_side_length test_diamond.c:61 
    #4 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #5 0x7fd30a00df61 in main test_diamond.c:158
    #6 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 12 byte(s) in 2 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d352 in make_diamond diamond.c:53
    #2 0x7fd30a00d979 in test_rows_smallest_non_degenerate_case_with_odd_diamond_side_length test_diamond.c:61 
    #3 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #4 0x7fd30a00df61 in main test_diamond.c:158
    #5 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d352 in make_diamond diamond.c:53
    #2 0x7fd30a00d721 in test_rows_degenerate_case_with_no_row_with_3_distinct_groups_of_spaces test_diamond.c:42
    #3 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #4 0x7fd30a00df49 in main test_diamond.c:156
    #5 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fd30969ddc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fd30a00d13e in write_row diamond.c:23
    #2 0x7fd30a00d307 in make_diamond diamond.c:47
    #3 0x7fd30a00d721 in test_rows_degenerate_case_with_no_row_with_3_distinct_groups_of_spaces test_diamond.c:42
    #4 0x7fd30a00ce4c in UnityDefaultTestRun test-framework/unity.c:1837
    #5 0x7fd30a00df49 in main test_diamond.c:156
    #6 0x7fd3093b70b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 2680 byte(s) leaked in 62 allocation(s).
make: *** [makefile:28: memcheck] Error 1
```

**Comment by ryanplusplus** [comment]
@siebenschlaefer I'm a fan of option 3

**Comment by siebenschlaefer** [comment]
Oh, and I have another idea:

4. Forget the array of strings completely and let `make_diamond()` return a single string (`char *`) with line breaks (`'\n'`).

**Comment by wolf99** [comment]
I too like option 3.

While option 4 would achieve a similar result, it deviates from the canonical specification.

**Comment by bobahop** [comment]
Dealt with by #780
